# Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z (расшифровка этого выражения
# not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2])
# для всех значений предикат.

for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            print(f"Не ({x} или {y} или {z}) = не {x} и не {y} и не {z}")
