# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

аx = float(input("Введите координату х точки А ->"))
аy = float(input("Введите координату y точки А- >"))
bx = float(input("Введите координату х точки B ->"))
by = float(input("Введите координату y точки B- >"))

distance = (((аx-bx)**2 + (аy-by)**2))**0.5
print(f"Расстояние между точками = {distance:.3}")