# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли 
# этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите номер дня недели -> "))
if 6 > day > 0:
    print("Сегодня рабочий день пора работать!")
elif 8 > day > 5:
    print("Сегодня выходной день время отдыхать!!!")
else:
    print("Вы ввели не правильный номер дня недели.")
