# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока
# делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет. Все конфеты
# оппонента достаются сделавшему последний ход. Сколько конфет
# нужно взять первому игроку, чтобы забрать все конфеты у своего
# конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

import random

Numb = 18
take = 5

print(f"На столе лежит {Numb} конфет. Вы можете взять от 1-ой до 4-х конфет. \nКто возьмет последние конфеты тот выиграл")

while True:
    print(f"Ход игрока. Возьмите от одной до {take}-х конфет")
    if Numb <= take:
        itake = Numb
    else:
        itake = random.randint(1, take)
    print(f"Беру {itake} конфеты")
    Numb -= itake
    print(f"Осталось {Numb} конфет")
    if Numb <= 0:
        print("Игрок выиграл")
        break
    print("Ход компьютера")

    if Numb > 2*take + 1:
        itake = random.randint(1, take)
    elif Numb <= take:
        itake = Numb
    elif Numb < 2*take + 1:
        if Numb % take < 2:
            itake = take + Numb % take - 1
        else:
            itake = Numb % take - 1
    print(f"Беру {itake} конфеты")
    Numb -= itake
    print(f"Осталось {Numb} конфет")
    if Numb <= 0:
        print("Компьютер выиграл")
        break