# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением
# дробной части элементов.(если получаются длинные числа после запятой,
# это нормально и особенность данного языка программирования.
# ваш ответ может не совпадать с примером(может получитя 0,20))

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import random

x = int(input("Введите количество элементов списка: "))

if x == 0 or x < 0:
    print('Число должно быть больше нуля')
else:
    randomlist = [0]*x
    for i in range(x):
        randomlist[i] = round(random.random() * 10, 2)

print(randomlist)
min = randomlist[0] % 1
max = randomlist[0] % 1
i = 0

while i < x:
    if randomlist[i] % 1 < min: min = randomlist[i] % 1
    if randomlist[i] % 1 > max: max = randomlist[i] % 1
    i += 1

result = round(max - min, 2)
print(f"Разница между максимальным и минимальным значение дробной части составляет {result}")

